/**
Utility
**/
@small: 5px;
@medium: 10px;
@large: 25px;
@xlarge: 50px;

//=================
// Paddings
//=================

.padding-top-s {
  padding-top: @small;
}

.padding-top-m {
  padding-top: @medium;
}

.padding-top-l {
  padding-top: @large;
}

.padding-top-xl {
  padding-top: @xlarge;
}

.padding-bottom-s {
  padding-bottom: @small;
}

.padding-bottom-m {
  padding-bottom: @medium;
}

.padding-bottom-l {
  padding-bottom: @large;
}

.padding-bottom-xl {
  padding-bottom: @xlarge;
}

.padding-right-s {
  padding-right: @small;
}

.padding-right-m {
  padding-right: @medium;
}

.padding-right-l {
  padding-right: @large;
}

.padding-right-xl {
  padding-right: @xlarge;
}

.padding-left-s {
  padding-left: @small;
}

.padding-left-m {
  padding-left: @medium;
}

.padding-left-l {
  padding-left: @large;
}

.padding-left-xl {
  padding-left: @xlarge;
}

.no-padding-left {
  padding-left: 0;
}

.no-padding-right {
  padding-right: 0;
}

.no-padding-top {
  padding-top: 0;
}

.no-padding-bottom {
  padding-bottom: 0;
}

//=================
// Margins
//=================
.margin-top-s {
  margin-top: @small;
}

.margin-top-m {
  margin-top: @medium;
}

.margin-top-l {
  margin-top: @large;
}

.margin-top-xl {
  margin-top: @xlarge;
}

.margin-bottom-s {
  margin-bottom: @small;
}

.margin-bottom-m {
  margin-bottom: @medium;
}

.margin-bottom-l {
  margin-bottom: @large;
}

.margin-bottom-xl {
  margin-bottom: @xlarge;
}

.margin-right-s {
  margin-right: @small;
}

.margin-right-m {
  margin-right: @medium;
}

.margin-right-l {
  margin-right: @large;
}

.margin-right-xl {
  margin-right: @xlarge;
}

.margin-left-s {
  margin-left: @small;
}

.margin-left-m {
  margin-left: @medium;
}

.margin-left-l {
  margin-left: @large;
}

.margin-left-xl {
  margin-left: @xlarge;
}

.no-margin-left {
  margin-left: 0 !important;
}

.no-margin-right {
  margin-right: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.no-margin-top {
  margin-top: 0 !important;
}

